TABELA DE SIMBOLOS - "teste-02.ptg"

+-----+----------------+---------------------------+-------------------------------+
| POS | TOKEN          | LEXEMA                    | POS NA ENTRADA (linha,coluna) |
+-----+----------------+---------------------------+-------------------------------+
|   3 | tk_IDEN        | decimal                   | (  9, 38)                     |
|  44 | tk_CADEIA      | "Digite um valor para y:" | ( 12, 11)                     |
|  71 | tk_DECIMAL     | 0.33333                   | ( 16, 20)                     |
|  74 | tk_IDEN        | x                         | (  8,  8) ( 11,  9) ( 16, 13) |
|  80 | tk_IDEN        | Coment                    | (  1,  4) (  2,  4)           |
|  81 | tk_IDEN        | y                         | (  8, 11) ( 13,  8) ( 16, 15) |
|  88 | tk_IDEN        | z                         | (  8, 14) ( 15,  9) ( 16, 17) |
|  91 | tk_INTEIRO     | 1                         | (  1, 15)                     |
|  98 | tk_INTEIRO     | 2                         | (  2, 15)                     |
| 110 | tk_CADEIA      | "Digite um valor para x:" | ( 10, 12)                     |
| 112 | tk_CADEIA      | "\n"                      | ( 19, 15)                     |
| 122 | tk_CADEIA      | "Média = "                | ( 17, 12)                     |
| 128 | tk_IDEN        | cio                       | (  7,  4)                     |
| 166 | tk_IDEN        | rio                       | (  1, 11) (  2, 11)           |
| 220 | tk_IDEN        | media                     | ( 16,  3)                     |
| 221 | tk_IDEN        | dia                       | (  9, 49) ( 18, 16)           |
| 230 | tk_IDEN        | in                        | (  7,  1)                     |
| 235 | tk_CADEIA      | "Digite um valor para z:" | ( 14, 12)                     |
| 254 | tk_IDEN        | m                         | (  9, 47) ( 18, 14)           |
+-----+----------------+---------------------------+-------------------------------+
