LISTA DE TOKENS RECONHECIDOS EM "teste-02.ptg"

+-----+-----+-----+----------------+---------------------------+----------------+
| LIN | COL | COD | TOKEN          | LEXEMA                    |  POS TAB SIMB  |
+-----+-----+-----+----------------+---------------------------+----------------+
|   1 |   1 |  41 | tk_dividido    |                           |                |
|     |   2 |  41 | tk_dividido    |                           |                |
|     |   4 |   2 | tk_IDEN        | Coment                    |        80      |
|     |  11 |   2 | tk_IDEN        | rio                       |       166      |
|     |  15 |   3 | tk_INTEIRO     | 1                         |        91      |
|   2 |   1 |  41 | tk_dividido    |                           |                |
|     |   2 |  41 | tk_dividido    |                           |                |
|     |   4 |   2 | tk_IDEN        |     |  11 |   2 | tk_IDEN        |     |  15 |   3 | tk_INTEIRO     | 2                         |        98      |
|     |  17 |  41 | tk_dividido    |                           |                |
|     |  18 |  41 | tk_dividido    |                           |                |
|   7 |   1 |   2 | tk_IDEN        | in                        |       230      |
|     |   4 |   2 | tk_IDEN        | cio                       |       128      |
|   8 |   3 |   8 | tk_int         |                           |                |
|     |   6 |  26 | tk_dois_pts    |                           |                |
|     |   8 |   2 | tk_IDEN        | x                         |        74      |
|     |   9 |  24 | tk_virg        |                           |                |
|     |  11 |   2 | tk_IDEN        | y                         |        81      |
|     |  12 |  24 | tk_virg        |                           |                |
|     |  14 |   2 | tk_IDEN        | z                         |        88      |
|     |  15 |  25 | tk_pt_virg     |                           |                |
|   9 |  38 |   2 | tk_IDEN        | decimal                   |         3      |
|     |  45 |  26 | tk_dois_pts    |                           |                |
|     |  47 |   2 | tk_IDEN        | m                         |       254      |
|     |  49 |   2 | tk_IDEN        | dia                       |       221      |
|     |  52 |  25 | tk_pt_virg     |                           |                |
|  10 |   3 |  11 | tk_imprima     |                           |                |
|     |  11 |  27 | tk_abre_par    |                           |                |
|     |  12 |   5 | tk_CADEIA      | "Digite um valor para x:" |       110      |
|     |  37 |  28 | tk_fecha_par   |                           |                |
|     |  38 |  25 | tk_pt_virg     |                           |                |
|  11 |   3 |  10 | tk_leia        |                           |                |
|     |   8 |  27 | tk_abre_par    |                           |                |
|     |   9 |   2 | tk_IDEN        |     |  10 |  28 | tk_fecha_par   |                           |                |
|     |  11 |  25 | tk_pt_virg     |                           |                |
|  12 |   3 |  11 | tk_imprima     |                           |                |
|     |  10 |  27 | tk_abre_par    |                           |                |
|     |  11 |   5 | tk_CADEIA      | "Digite um valor para y:" |        44      |
|     |  36 |  28 | tk_fecha_par   |                           |                |
|     |  37 |  25 | tk_pt_virg     |                           |                |
|  13 |   3 |  10 | tk_leia        |                           |                |
|     |   7 |  27 | tk_abre_par    |                           |                |
|     |   8 |   2 | tk_IDEN        |     |   9 |  28 | tk_fecha_par   |                           |                |
|     |  10 |  25 | tk_pt_virg     |                           |                |
|  14 |   3 |  11 | tk_imprima     |                           |                |
|     |  11 |  27 | tk_abre_par    |                           |                |
|     |  12 |   5 | tk_CADEIA      | "Digite um valor para z:" |       235      |
|     |  37 |  28 | tk_fecha_par   |                           |                |
|     |  38 |  25 | tk_pt_virg     |                           |                |
|  15 |   3 |  10 | tk_leia        |                           |                |
|     |   8 |  27 | tk_abre_par    |                           |                |
|     |   9 |   2 | tk_IDEN        |     |  10 |  28 | tk_fecha_par   |                           |                |
|     |  11 |  25 | tk_pt_virg     |                           |                |
|  16 |   3 |   2 | tk_IDEN        | media                     |       220      |
|     |   9 |  37 | tk_atrib       |                           |                |
|     |  12 |  27 | tk_abre_par    |                           |                |
|     |  13 |   2 | tk_IDEN        |     |  14 |  38 | tk_mais        |                           |                |
|     |  15 |   2 | tk_IDEN        |     |  16 |  38 | tk_mais        |                           |                |
|     |  17 |   2 | tk_IDEN        |     |  18 |  28 | tk_fecha_par   |                           |                |
|     |  19 |  40 | tk_vezes       |                           |                |
|     |  20 |   4 | tk_DECIMAL     | 0.33333                   |        71      |
|     |  27 |  25 | tk_pt_virg     |                           |                |
|  17 |   3 |  11 | tk_imprima     |                           |                |
|     |  11 |  27 | tk_abre_par    |                           |                |
|     |  12 |   5 | tk_CADEIA      | "Média = "                |       122      |
|     |  22 |  28 | tk_fecha_par   |                           |                |
|     |  23 |  25 | tk_pt_virg     |                           |                |
|  18 |   3 |  11 | tk_imprima     |                           |                |
|     |  13 |  27 | tk_abre_par    |                           |                |
|     |  14 |   2 | tk_IDEN        |     |  16 |   2 | tk_IDEN        |     |  19 |  28 | tk_fecha_par   |                           |                |
|     |  20 |  25 | tk_pt_virg     |                           |                |
|  19 |   3 |  11 | tk_imprima     |                           |                |
|     |  14 |  27 | tk_abre_par    |                           |                |
|     |  15 |   5 | tk_CADEIA      | "\n"                      |       112      |
|     |  19 |  28 | tk_fecha_par   |                           |                |
|     |  20 |  25 | tk_pt_virg     |                           |                |
|  20 |   1 |   7 | tk_fim         |                           |                |
|  21 |   1 |   1 | tk_EOF         |                           |                |
+-----+-----+-----+----------------+---------------------------+----------------+
RESUMO

+-----+----------------+------+
| COD | TOKEN          | USOS |
+-----+----------------+------+
|   1 | tk_EOF         |    1 |
|   2 | tk_IDEN        |   21 |
|   3 | tk_INTEIRO     |    2 |
|   4 | tk_DECIMAL     |    1 |
|   5 | tk_CADEIA      |    5 |
|   6 | tk_inicio      |    0 |
|   7 | tk_fim         |    1 |
|   8 | tk_int         |    1 |
|   9 | tk_dec         |    0 |
|  10 | tk_leia        |    3 |
|  11 | tk_imprima     |    6 |
|  12 | tk_para        |    0 |
|  13 | tk_de          |    0 |
|  14 | tk_ate         |    0 |
|  15 | tk_passo       |    0 |
|  16 | tk_fim_para    |    0 |
|  17 | tk_se          |    0 |
|  18 | tk_entao       |    0 |
|  19 | tk_senao       |    0 |
|  20 | tk_fim_se      |    0 |
|  21 | tk_e           |    0 |
|  22 | tk_ou          |    0 |
|  23 | tk_nao         |    0 |
|  24 | tk_virg        |    2 |
|  25 | tk_pt_virg     |   12 |
|  26 | tk_dois_pts    |    2 |
|  27 | tk_abre_par    |   10 |
|  28 | tk_fecha_par   |   10 |
|  29 | tk_menor       |    0 |
|  30 | tk_menor_igual |    0 |
|  31 | tk_maior       |    0 |
|  32 | tk_maior_igual |    0 |
|  33 | tk_diferente   |    0 |
|  34 | tk_igual       |    0 |
|  35 | tk_incr        |    0 |
|  36 | tk_decr        |    0 |
|  37 | tk_atrib       |    1 |
|  38 | tk_mais        |    2 |
|  39 | tk_menos       |    0 |
|  40 | tk_vezes       |    1 |
|  41 | tk_dividido    |    6 |
+-----+----------------+------+
|   0 | TOTAL          |   87 |
+-----+----------------+------+

TOTAL DE ERROS: 5

