TABELA DE SIMBOLOS - "teste-03.ptg"

+-----+----------------+-------------------+-----------------------------------------+
| POS | TOKEN          | LEXEMA            | POS NA ENTRADA (linha,coluna)           |
+-----+----------------+-------------------+-----------------------------------------+
|   4 | tk_IDEN        | n                 | (  4, 11) (  6,  9) (  7, 21)           |
|  31 | tk_IDEN        | fat               | (  4, 14) (  8,  5) (  8, 11) ( 11, 12) |
|  86 | tk_CADEIA      | "Digite um nro: " | (  5, 12)                               |
|  98 | tk_INTEIRO     | 2                 | (  7, 30)                               |
| 125 | tk_DECIMAL     | .5                | (  7, 32)                               |
| 197 | tk_DECIMAL     | 1.0               | (  7, 13)                               |
| 226 | tk_IDEN        | i                 | (  4,  8) (  7,  8) (  8, 15)           |
| 233 | tk_CADEIA      | "Fatorial = "     | ( 10, 12)                               |
+-----+----------------+-------------------+-----------------------------------------+
