+--------+------------------+------------------+
|  Bloco | PLAIN TEXT       | CIPHER TEXT      |
+--------+------------------+------------------+
|      1 | 44a63ded7c52d20a | 20776f4e74207369 |
|--------|------------------|------------------|
|      2 | e8566824efcb0349 | 7420656820656d69 |
|--------|------------------|------------------|
|      3 |  27e62c711bd0730 | 20726f66206c6c61 |
|--------|------------------|------------------|
|      4 | 54c951c5 1bdf025 | ffffff0affffffff |
|--------|------------------|------------------|
+--------+------------------+------------------+
