+--------+------------------+------------------+
|  Bloco | PLAIN TEXT       | CIPHER TEXT      |
+--------+------------------+------------------+
|      1 | 20776f4e74207369 | 44a63ded7c52d20a |
|--------|------------------|------------------|
|      2 | 7420656820656d69 | e8566824efcb0349 |
|--------|------------------|------------------|
|      3 | 20726f66206c6c61 |  27e62c711bd0730 |
|--------|------------------|------------------|
|      4 | ffffff0affffffff | 54c951c5 1bdf025 |
|--------|------------------|------------------|
+--------+------------------+------------------+
