<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/13 16:31:36.000.893,=C:\Users\SergioFred\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2017/03/13 16:31:36.000.641,=C:\Users\SergioFred\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/06/23 15:37:21.000.178,=C:\Users\SergioFred\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/06/23 15:37:21.000.309,=C:\Users\SergioFred\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2017/06/23 16:02:49.000.755,D:\00-UNVERSIDADE ESTADUAL DE SANTA CRUZ\BANCO_DE_DADOS_II\BANCO_DADOS_DW_ex_exemplo\DW_empresa_PRODUCAO\Olap_Dw_Empresa\Unit2.h=C:\Users\SergioFred\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2017/06/23 16:02:49.000.755,D:\00-UNVERSIDADE ESTADUAL DE SANTA CRUZ\BANCO_DE_DADOS_II\BANCO_DADOS_DW_ex_exemplo\DW_empresa_PRODUCAO\Olap_Dw_Empresa\Unit2.dfm=C:\Users\SergioFred\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/06/23 16:02:49.000.755,D:\00-UNVERSIDADE ESTADUAL DE SANTA CRUZ\BANCO_DE_DADOS_II\BANCO_DADOS_DW_ex_exemplo\DW_empresa_PRODUCAO\Olap_Dw_Empresa\Unit2.cpp=C:\Users\SergioFred\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2017/06/23 16:02:53.000.782,D:\00-UNVERSIDADE ESTADUAL DE SANTA CRUZ\BANCO_DE_DADOS_II\BANCO_DADOS_DW_ex_exemplo\DW_empresa_PRODUCAO\Olap_Dw_Empresa\Project1PCH1.h=C:\Users\SergioFred\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/06/23 16:03:17.000.786,D:\00-UNVERSIDADE ESTADUAL DE SANTA CRUZ\BANCO_DE_DADOS_II\BANCO_DADOS_DW_ex_exemplo\DW_empresa_PRODUCAO\Olap_Dw_Empresa\Dw_Empresa.cbproj=C:\Users\SergioFred\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2017/06/23 16:03:17.000.718,D:\00-UNVERSIDADE ESTADUAL DE SANTA CRUZ\BANCO_DE_DADOS_II\BANCO_DADOS_DW_ex_exemplo\DW_empresa_PRODUCAO\Olap_Dw_Empresa\Dw_EmpresaPCH1.h=D:\00-UNVERSIDADE ESTADUAL DE SANTA CRUZ\BANCO_DE_DADOS_II\BANCO_DADOS_DW_ex_exemplo\DW_empresa_PRODUCAO\Olap_Dw_Empresa\Project1PCH1.h</Transaction>
    <Transaction>2017/12/08 19:05:24.000.311,=D:\0-UESC_ACADEMICO\BANCO_DE_DADOS_II\1-ATIVIDADES_2071.1\Olap_Dw_Empresa_Started_v3\Unit1.cpp</Transaction>
    <Transaction>2017/12/26 10:09:49.000.551,=D:\0-UESC_ACADEMICO\BANCO_DE_DADOS_II\1-ATIVIDADES_2071.1\Olap_Dw_Empresa_Started_v\Unit3.cpp</Transaction>
    <Transaction>2018/01/05 11:34:56.000.335,C:\Users\cleiv\Documents\Embarcadero\Studio\Projects\Olap_Dw_Empresa_Started_v\DW_Biblioteca.cbproj=C:\Users\cleiv\Documents\Embarcadero\Studio\Projects\Olap_Dw_Empresa_Started_v\Dw_Empresa.cbproj</Transaction>
    <Transaction>2018/01/05 11:34:56.000.250,C:\Users\cleiv\Documents\Embarcadero\Studio\Projects\Olap_Dw_Empresa_Started_v\DW_BibliotecaPCH1.h=C:\Users\cleiv\Documents\Embarcadero\Studio\Projects\Olap_Dw_Empresa_Started_v\Dw_EmpresaPCH1.h</Transaction>
  </Transactions>
</BorlandProject>
