[]
Visible=True
Coordinates=606,331,58,36

[ADOConnection1]
Coordinates=597,1,114,36

[PageControl1]
Coordinates=475,463,93,36

[ADOQuery1]
Coordinates=348,1,84,58

[Label11]
Coordinates=348,232,60,58

[RichEdit1]
Coordinates=396,478,70,36

[Label4]
Coordinates=475,155,53,58

[Edit2]
Coordinates=228,144,44,58

[Button3]
Coordinates=260,382,59,58

[Label7]
Coordinates=348,155,53,58

[TabSheet2]
Coordinates=317,478,77,36

[Edit1]
Coordinates=475,386,44,58

[ListBox3]
Coordinates=209,1,101,124

[Label1]
Coordinates=108,1,53,58

[Label3]
Coordinates=0,181,53,58

[TabSheet1]
Coordinates=238,478,77,36

[ListBox1]
Coordinates=119,220,101,124

[DataSource2]
Coordinates=348,309,89,36

[DataSource1]
Coordinates=0,0,89,36

[DBGrid1]
Coordinates=169,478,64,36

[ADOQuery2]
Coordinates=475,309,84,58

[Label6]
Coordinates=228,221,53,58

[Label5]
Coordinates=60,239,53,58

[Button4]
Coordinates=132,382,59,58

[Button1]
Coordinates=475,1,59,58

[Button2]
Coordinates=20,77,59,58

[Label8]
Coordinates=348,78,53,58

[ADOQuery3]
Coordinates=43,382,84,58

[ListBox2]
Coordinates=89,77,101,124

[Label12]
Coordinates=475,78,60,58

[Label2]
Coordinates=201,382,53,58

[Label9]
Coordinates=329,382,53,58

[Label10]
Coordinates=475,232,60,58

[Series6]
Coordinates=606,276,58,36

