
Tamanho matriz: 4096 x 8192 (33554432)
Quantidade de processamento: 50

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   0.202106 |   0.202625 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.233145 |   0.239922 |   0.000000 |   0.866869 |   0.433435 |
|           4 |   0.197686 |   0.201512 |   0.000000 |   1.022360 |   0.255590 |
|           8 |   0.147665 |   0.152020 |   0.000000 |   1.368678 |   0.171085 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 8192 x 16384 (134217728)
Quantidade de processamento: 25

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   0.808690 |   0.811796 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.933283 |   0.955689 |   0.000000 |   0.866500 |   0.433250 |
|           4 |   0.793034 |   0.803128 |   0.000000 |   1.019742 |   0.254936 |
|           8 |   0.593194 |   0.603406 |   0.000000 |   1.363281 |   0.170410 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 16384 x 32768 (536870912)
Quantidade de processamento: 12

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   3.233706 |   3.237965 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   3.008687 |   3.022331 |   0.000000 |   1.074790 |   0.537395 |
|           4 |   3.169045 |   3.204054 |   0.000000 |   1.020404 |   0.255101 |
|           8 |   2.373737 |   2.399620 |   0.000000 |   1.362285 |   0.170286 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 32768 x 65536 (2147483648)
Quantidade de processamento: 6

+-------------+---------------------------+------------+------------+------------+
|             |           Tempo           |            |            |            |
| N Thread(s) |     min     |     max     | Maior Diff |   Speedup  | Eficiencia |
+-------------+-------------+-------------+------------+------------+------------+
|           1 |   34.974815 | 4549.252934 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   95.828337 |  365.046442 |   0.000000 |   0.364974 |   0.182487 |
|           4 |  211.602438 |  684.251529 |   0.000000 |   0.165286 |   0.041321 |
|           8 | 1327.881763 | 4861.287026 |   0.000000 |   0.026339 |   0.003292 |
+-------------+-------------+-------------+------------+------------+------------+
