Tamanho matriz: 5120 x 5120 (26214400)
Quantidade de processamento: 50

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   0.073175 |   0.074620 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.042561 |   0.042954 |   0.000000 |   1.719296 |   0.859648 |
|           4 |   0.037550 |   0.039564 |   0.000000 |   1.948717 |   0.487179 |
|           8 |   0.039150 |   0.039446 |   0.000000 |   1.869087 |   0.233636 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 10240 x 10240 (104857600)
Quantidade de processamento: 25

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   0.295095 |   0.296529 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.273215 |   0.274017 |   0.000000 |   1.080081 |   0.540041 |
|           4 |   0.143590 |   0.146351 |   0.000000 |   2.055123 |   0.513781 |
|           8 |   0.146231 |   0.146774 |   0.000000 |   2.018009 |   0.252251 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 20480 x 20480 (419430400)
Quantidade de processamento: 12

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   1.182736 |   1.185548 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.661873 |   0.662360 |   0.000000 |   1.786953 |   0.893476 |
|           4 |   0.570590 |   0.573451 |   0.000000 |   2.072831 |   0.518208 |
|           8 |   0.574899 |   0.575730 |   0.000000 |   2.057292 |   0.257161 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 40960 x 40960 (1677721600)
Quantidade de processamento: 6

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   4.735877 |   4.746447 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   2.628494 |   2.632325 |   0.000000 |   1.801746 |   0.900873 |
|           4 |   2.271081 |   2.277200 |   0.000000 |   2.085296 |   0.521324 |
|           8 |   2.283173 |   2.285442 |   0.000000 |   2.074253 |   0.259282 |
+-------------+------------+------------+------------+------------+------------+