
Tamanho matriz: 2048 x 4096 (8388608)
Quantidade de processamento: 50

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   0.050558 |   0.051526 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.058780 |   0.061570 |   0.000000 |   0.860114 |   0.430057 |
|           4 |   0.049446 |   0.050803 |   0.000000 |   1.022475 |   0.255619 |
|           8 |   0.036561 |   0.038262 |   0.000000 |   1.382837 |   0.172855 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 4096 x 8192 (33554432)
Quantidade de processamento: 25

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   0.202193 |   0.202929 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.235124 |   0.239439 |   0.000000 |   0.859940 |   0.429970 |
|           4 |   0.196924 |   0.200128 |   0.000000 |   1.026754 |   0.256689 |
|           8 |   0.146715 |   0.152029 |   0.000000 |   1.378130 |   0.172266 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 8192 x 16384 (134217728)
Quantidade de processamento: 12

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   0.809221 |   0.811608 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.944293 |   0.951533 |   0.000000 |   0.856959 |   0.428480 |
|           4 |   0.788686 |   0.794379 |   0.000000 |   1.026037 |   0.256509 |
|           8 |   0.593041 |   0.601528 |   0.000000 |   1.364528 |   0.170566 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 16384 x 32768 (536870912)
Quantidade de processamento: 6

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   3.234249 |   3.235897 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   3.763147 |   3.804763 |   0.000000 |   0.859453 |   0.429727 |
|           4 |   3.152505 |   3.166953 |   0.000000 |   1.025930 |   0.256482 |
|           8 |   2.365678 |   2.385282 |   0.000000 |   1.367155 |   0.170894 |
+-------------+------------+------------+------------+------------+------------+
