
Tamanho matriz: 5120 x 5120 (26214400)
Quantidade de processamento: 50

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   0.157959 |   0.158287 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.181881 |   0.190285 |   0.000000 |   0.868472 |   0.434236 |
|           4 |   0.152930 |   0.156071 |   0.000000 |   1.032881 |   0.258220 |
|           8 |   0.114778 |   0.118503 |   0.000000 |   1.376215 |   0.172027 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 10240 x 10240 (104857600)
Quantidade de processamento: 25

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   0.631633 |   0.642245 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.593776 |   0.754486 |   0.000000 |   1.063755 |   0.531878 |
|           4 |   0.617414 |   0.624275 |   0.000000 |   1.023030 |   0.255757 |
|           8 |   0.460927 |   0.468890 |   0.000000 |   1.370353 |   0.171294 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 20480 x 20480 (419430400)
Quantidade de processamento: 12

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   2.526662 |   2.530479 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   2.380552 |   2.391816 |   0.000000 |   1.061377 |   0.530688 |
|           4 |   2.447875 |   2.468765 |   0.000000 |   1.032186 |   0.258046 |
|           8 |   1.855372 |   1.874295 |   0.000000 |   1.361809 |   0.170226 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 40960 x 40960 (1677721600)
Quantidade de processamento: 6

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |  10.106663 |  10.112303 |   0.000000 |   1.000000 |   1.000000 |
|           2 |  11.552164 |  11.606202 |   0.000000 |   0.874872 |   0.437436 |
|           4 |   9.815510 |   9.837251 |   0.000000 |   1.029663 |   0.257416 |
|           8 |   7.433623 |   7.479773 |   0.000000 |   1.359588 |   0.169948 |
+-------------+------------+------------+------------+------------+------------+
