Tamanho matriz: 5120 x 5120 (26214400)
Quantidade de processamento: 50

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   0.073167 |   0.075028 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.039248 |   0.040014 |   0.000000 |   1.864232 |   0.932116 |
|           4 |   0.035224 |   0.038391 |   0.000000 |   2.077191 |   0.519298 |
|           8 |   0.037240 |   0.037676 |   0.000000 |   1.964752 |   0.245594 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 10240 x 10240 (104857600)
Quantidade de processamento: 25

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   0.295664 |   0.296639 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.156190 |   0.159254 |   0.000000 |   1.892980 |   0.946490 |
|           4 |   0.135423 |   0.138080 |   0.000000 |   2.183262 |   0.545816 |
|           8 |   0.135565 |   0.136174 |   0.000000 |   2.180977 |   0.272622 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 20480 x 20480 (419430400)
Quantidade de processamento: 12

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   1.182629 |   1.184474 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   0.622688 |   0.624194 |   0.000000 |   1.899231 |   0.949616 |
|           4 |   0.536418 |   0.540531 |   0.000000 |   2.204679 |   0.551170 |
|           8 |   0.528978 |   0.531402 |   0.000000 |   2.235687 |   0.279461 |
+-------------+------------+------------+------------+------------+------------+

Tamanho matriz: 40960 x 40960 (1677721600)
Quantidade de processamento: 6

+-------------+-------------------------+------------+------------+------------+
|             |          Tempo          |            |            |            |
| N Thread(s) |     min    |     max    | Maior Diff |   Speedup  | Eficiencia |
+-------------+------------+------------+------------+------------+------------+
|           1 |   4.731389 |   4.734188 |   0.000000 |   1.000000 |   1.000000 |
|           2 |   2.474964 |   2.486936 |   0.000000 |   1.911700 |   0.955850 |
|           4 |   2.138125 |   2.140300 |   0.000000 |   2.212869 |   0.553217 |
|           8 |   2.101903 |   2.108091 |   0.000000 |   2.251002 |   0.281375 |
+-------------+------------+------------+------------+------------+------------+